<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      background-image: url("https://png.pngtree.com/background/20211217/original/pngtree-business-gradient-bright-starry-background-picture-image_1595045.jpg");
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      background-color:#fcf8f9af;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      height: 90vh;
      width: 200%;
      padding: 30px;
      text-align: center;
    }

    .card img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #00acc1;
      margin-bottom: 15px;
    }

    .card h1 {
      font-size: 40px;
      color:  #191979;
;
      margin-bottom: 5px;
    }

    .card p {
      font-size: 20px;
      color: #313030;
      margin-bottom: 15px;
    }

    .info-section {
      text-align: left;
      margin-top: 20px;
      margin: 50px;
    }

    .info-section h2 {
      font-size: 26px;
      color: #b30427;
	;
      margin-bottom: 16px;
    }

    .info-section ul {
      list-style-type: none;
      padding-left: 0;
    }

    .info-section li {
      margin-bottom: 5px;
      color: #333;
      font-size: 22px;
    }

    .social {
      margin-top: 20px;
    }

     .button-group {
      margin-top: 30px;
    }

    .button-group button {
      margin: 10px 15px;
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background-color: #663399;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-group button:hover {
      background-color: #e91e63;
    }

    .back-btn {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background-color: #330066;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #6600cc;
    }
    
    @media (max-width: 500px) {
      .card {
        padding: 20px;
      }

      .card h1 {
        font-size: 20px;
      }
    }
  </style>
<body>
   
<div class="card">
    <img src="https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/485716577_1945880055939884_1670480948533875912_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=FJyspAf1Rf8Q7kNvwGbf_e4&_nc_oc=AdnEo7K1wpihIY7R1Q0TMg8QeZMQYtnFPi6Gs5REtzoOpJzHVCas1oaLByY7xLsdwXM44rY-uSX3dmG4TN1-1oDy&_nc_zt=23&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=nx_99hfruGUKGGnvrTyp0Q&oh=00_AfT8j5f6M0zIR7BSWnRVDaoR-U7aAi3fqCqdHGM19_fOeg&oe=688045F0">
    <h1>Pennapa Chaloemlap</h1>
    <p>วิศวกรรมสารสนเทศและเครือข่าย</p>

    <div class="info-section">
      <h2>ประวัติส่วนตัว</h2>
      <ul>
        <li>ชื่อ-สกุล: นางสาวเพ็ญนภา เฉลิมลาภ</li>
        <li>ชื่อเล่น: ใบเตย</li>
        <li>อายุ: 20 ปี</li>
        <li>วันเกิด: 26 พฤศจิกายน 2547</li>

      </ul>
    </div>
    <br>
    <div class="button-group">
      <button onclick="location.href='mycontact.html'">Contact</button>
      <button onclick="location.href='myitem.html'">Myitem</button>
      <button onclick="window.open('https://www.kmutnb.ac.th/home')">KMUTNB</button>
    </div>

  </div>


</body>
</html>